In [2]:
import pandas as pd

In [9]:
df = pd.read_csv('df_state.csv')
df_dict = df.to_dict()

In [17]:
df = pd.DataFrame.from_dict(df_dict)

In [18]:
df

,Unnamed: 0,0,1
0,0,...,NaN
1,0,NaN,NaN
2,10 0,NaN,NaN
3,11 289218,NaN,NaN
4,12 2266244645,NaN,NaN
...,...,...,...
293,42 NaN,NaN,NaN
294,NaN,NaN,NaN
295,"[43 rows x 41 columns]""",Sno. State Name Total househol...,NaN
296,8,...,Sno. State Name Total households ...
297,9,...,Sno. State Name Total households ...